

.App {
 display:grid;
 grid-template-columns: repeat(15,1fr);
 grid-auto-rows: 5rem  auto;
 grid-template-areas: 
 "nb nb hd hd hd hd hd hd hd hd hd hd hd hd hd "
 "nb nb mn mn mn mn mn mn mn mn mn mn mn mn mn"


}
.header{
  grid-area: hd;
}
.Navbar{
  grid-area: nb;
}
.main{
  grid-area: mn;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
